module: ietf-layer0-types

  grouping wdm-label-start-end:
    +-- (grid-type)?
       +--:(fixed-dwdm)
       |  +-- dwdm-n?    l0-types:dwdm-n
       +--:(cwdm)
       |  +-- cwdm-n?    l0-types:cwdm-n
       +--:(flexi-grid)
          +-- flexi-n?   l0-types:flexi-n
  grouping wdm-label-step:
    +-- (l0-grid-type)?
       +--:(fixed-dwdm)
       |  +-- wson-dwdm-channel-spacing?    identityref
       +--:(cwdm)
       |  +-- wson-cwdm-channel-spacing?    identityref
       +--:(flexi-grid)
          x-- flexi-grid-channel-spacing?   identityref
          +-- flexi-ncfg?                   identityref
          +-- flexi-n-step?                 uint8
  grouping wdm-label-hop:
    +-- (grid-type)?
       +--:(fixed-dwdm)
       |  +-- (fixed-single-or-super-channel)?
       |     +--:(single)
       |     |  +-- dwdm-n?               l0-types:dwdm-n
       |     +--:(multi)
       |        +-- subcarrier-dwdm-n*    l0-types:dwdm-n
       +--:(cwdm)
       |  +-- cwdm-n?                     l0-types:cwdm-n
       +--:(flexi-grid)
          +-- (single-or-super-channel)?
             +--:(single)
             |  +-- flexi-n?              l0-types:flexi-n
             |  +-- flexi-m?              l0-types:flexi-m
             x--:(super)
             |  +-- subcarrier-flexi-n* [flexi-n]
             |     +-- flexi-n?   l0-types:flexi-n
             |     +-- flexi-m?   l0-types:flexi-m
             +--:(multi)
                +-- frequency-slots
                   +-- frequency-slot* [flexi-n]
                      +-- flexi-n?   l0-types:flexi-n
                      +-- flexi-m?   l0-types:flexi-m
  grouping wdm-label-range-info:
    +-- grid-type?    identityref
    +-- priority?     uint8
    +-- flexi-grid
       +-- slot-width-granularity?   identityref
       +-- min-slot-width-factor?    uint16
       +-- max-slot-width-factor?    uint16
  grouping wson-label-start-end:
    +-- (grid-type)?
       +--:(dwdm)
       |  +-- dwdm-n?   l0-types:dwdm-n
       +--:(cwdm)
          +-- cwdm-n?   l0-types:cwdm-n
  grouping wson-label-hop:
    +-- (grid-type)?
       +--:(dwdm)
       |  +-- (single-or-super-channel)?
       |     +--:(single)
       |     |  +-- dwdm-n?              l0-types:dwdm-n
       |     +--:(super)
       |        +-- subcarrier-dwdm-n*   l0-types:dwdm-n
       +--:(cwdm)
          +-- cwdm-n?                    l0-types:cwdm-n
  grouping l0-label-range-info:
    +-- grid-type?   identityref
    +-- priority?    uint8
  grouping wson-label-step:
    +-- (l0-grid-type)?
       +--:(dwdm)
       |  +-- wson-dwdm-channel-spacing?   identityref
       +--:(cwdm)
          +-- wson-cwdm-channel-spacing?   identityref
  grouping flexi-grid-label-start-end:
    +-- flexi-n?   l0-types:flexi-n
  grouping flexi-grid-frequency-slot:
    +-- flexi-n?   l0-types:flexi-n
    +-- flexi-m?   l0-types:flexi-m
  grouping flexi-grid-label-hop:
    +-- (single-or-super-channel)?
       +--:(single)
       |  +-- flexi-n?              l0-types:flexi-n
       |  +-- flexi-m?              l0-types:flexi-m
       x--:(super)
       |  +-- subcarrier-flexi-n* [flexi-n]
       |     +-- flexi-n?   l0-types:flexi-n
       |     +-- flexi-m?   l0-types:flexi-m
       +--:(multi)
          +-- frequency-slots
             +-- frequency-slot* [flexi-n]
                +-- flexi-n?   l0-types:flexi-n
                +-- flexi-m?   l0-types:flexi-m
  grouping flexi-grid-label-range-info:
    +-- grid-type?    identityref
    +-- priority?     uint8
    +-- flexi-grid
       +-- slot-width-granularity?   identityref
       +-- min-slot-width-factor?    uint16
       +-- max-slot-width-factor?    uint16
  grouping flexi-grid-label-step:
    x-- flexi-grid-channel-spacing?   identityref
    +-- flexi-ncfg?                   identityref
    +-- flexi-n-step?                 uint8
  grouping transceiver-mode:
    +-- (mode)
       +--:(G.698.2)
       |  +--ro standard-mode?         standard-mode
       |  +--ro line-coding-bitrate*   identityref
       +--:(organizational-mode)
       |  +--ro organizational-mode
       |     +--ro operational-mode?          operational-mode
       |     +--ro organization-identifier?   organization-identifier
       |     +--ro line-coding-bitrate*       identityref
       |     +--ro min-central-frequency?     frequency-thz
       |     +--ro max-central-frequency?     frequency-thz
       |     +--ro transceiver-tunability?    frequency-ghz
       |     +--ro tx-channel-power-min?      power-in-dbm
       |     +--ro tx-channel-power-max?      power-in-dbm
       |     +--ro rx-channel-power-min?      power-in-dbm
       |     +--ro rx-channel-power-max?      power-in-dbm
       |     +--ro rx-total-power-max?        power-in-dbm
       +--:(explicit-mode)
          +--ro explicit-mode
             +--ro line-coding-bitrate?                identityref
             +--ro bitrate?                            uint16
             +--ro max-diff-group-delay?               uint32
             +--ro max-chromatic-dispersion?           decimal64
             +--ro cd-penalty* []
             |  +--ro cd-value         union
             |  +--ro penalty-value    union
             +--ro max-polarization-mode-dispersion?   decimal64
             +--ro pmd-penalty* []
             |  +--ro pmd-value        union
             |  +--ro penalty-value    union
             +--ro max-polarization-dependant-loss
             |       loss-in-db-or-null
             +--ro pdl-penalty* []
             |  +--ro pdl-value        loss-in-db-or-null
             |  +--ro penalty-value    union
             +--ro available-modulation-type?          identityref
             +--ro min-OSNR?                           snr
             +--ro rx-ref-channel-power?               power-in-dbm
             +--ro rx-channel-power-penalty* []
             |  +--ro rx-channel-power-value    power-in-dbm-or-null
             |  +--ro penalty-value             union
             +--ro min-Q-factor?                       int32
             +--ro available-baud-rate?                uint32
             +--ro roll-off?                           decimal64
             +--ro min-carrier-spacing?                frequency-ghz
             +--ro available-fec-type?                 identityref
             +--ro fec-code-rate?                      decimal64
             +--ro fec-threshold?                      decimal64
             +--ro in-band-osnr?                       snr
             +--ro out-of-band-osnr?                   snr
             +--ro tx-polarization-power-difference?
             |       decimal-2-digits
             +--ro polarization-skew?                  decimal64
             +--ro min-central-frequency?              frequency-thz
             +--ro max-central-frequency?              frequency-thz
             +--ro transceiver-tunability?             frequency-ghz
             +--ro tx-channel-power-min?               power-in-dbm
             +--ro tx-channel-power-max?               power-in-dbm
             +--ro rx-channel-power-min?               power-in-dbm
             +--ro rx-channel-power-max?               power-in-dbm
             +--ro rx-total-power-max?                 power-in-dbm
             +--ro compatible-modes
  grouping transceiver-capabilities:
    +-- supported-modes!
       +--ro supported-mode* [mode-id]
          +--ro mode-id?                     string
          +--ro (mode)
             +--:(G.698.2)
             |  +--ro standard-mode?         standard-mode
             |  +--ro line-coding-bitrate*   identityref
             +--:(organizational-mode)
             |  +--ro organizational-mode
             |     +--ro operational-mode?          operational-mode
             |     +--ro organization-identifier?
             |     |       organization-identifier
             |     +--ro line-coding-bitrate*       identityref
             |     +--ro min-central-frequency?     frequency-thz
             |     +--ro max-central-frequency?     frequency-thz
             |     +--ro transceiver-tunability?    frequency-ghz
             |     +--ro tx-channel-power-min?      power-in-dbm
             |     +--ro tx-channel-power-max?      power-in-dbm
             |     +--ro rx-channel-power-min?      power-in-dbm
             |     +--ro rx-channel-power-max?      power-in-dbm
             |     +--ro rx-total-power-max?        power-in-dbm
             +--:(explicit-mode)
                +--ro explicit-mode
                   +--ro line-coding-bitrate?
                   |       identityref
                   +--ro bitrate?                            uint16
                   +--ro max-diff-group-delay?               uint32
                   +--ro max-chromatic-dispersion?
                   |       decimal64
                   +--ro cd-penalty* []
                   |  +--ro cd-value         union
                   |  +--ro penalty-value    union
                   +--ro max-polarization-mode-dispersion?
                   |       decimal64
                   +--ro pmd-penalty* []
                   |  +--ro pmd-value        union
                   |  +--ro penalty-value    union
                   +--ro max-polarization-dependant-loss
                   |       loss-in-db-or-null
                   +--ro pdl-penalty* []
                   |  +--ro pdl-value        loss-in-db-or-null
                   |  +--ro penalty-value    union
                   +--ro available-modulation-type?
                   |       identityref
                   +--ro min-OSNR?                           snr
                   +--ro rx-ref-channel-power?
                   |       power-in-dbm
                   +--ro rx-channel-power-penalty* []
                   |  +--ro rx-channel-power-value
                   |  |       power-in-dbm-or-null
                   |  +--ro penalty-value             union
                   +--ro min-Q-factor?                       int32
                   +--ro available-baud-rate?                uint32
                   +--ro roll-off?
                   |       decimal64
                   +--ro min-carrier-spacing?
                   |       frequency-ghz
                   +--ro available-fec-type?
                   |       identityref
                   +--ro fec-code-rate?
                   |       decimal64
                   +--ro fec-threshold?
                   |       decimal64
                   +--ro in-band-osnr?                       snr
                   +--ro out-of-band-osnr?                   snr
                   +--ro tx-polarization-power-difference?
                   |       decimal-2-digits
                   +--ro polarization-skew?
                   |       decimal64
                   +--ro min-central-frequency?
                   |       frequency-thz
                   +--ro max-central-frequency?
                   |       frequency-thz
                   +--ro transceiver-tunability?
                   |       frequency-ghz
                   +--ro tx-channel-power-min?
                   |       power-in-dbm
                   +--ro tx-channel-power-max?
                   |       power-in-dbm
                   +--ro rx-channel-power-min?
                   |       power-in-dbm
                   +--ro rx-channel-power-max?
                   |       power-in-dbm
                   +--ro rx-total-power-max?
                   |       power-in-dbm
                   +--ro compatible-modes
                      +--ro supported-application-codes*
                      |       -> ../../../mode-id
                      +--ro supported-organizational-modes*
                              -> ../../../mode-id
  grouping standard-mode:
    +--ro standard-mode?   standard-mode
  grouping organizational-mode:
    +--ro operational-mode?          operational-mode
    +--ro organization-identifier?   organization-identifier
  grouping penalty-value:
    +--ro penalty-value    union
  grouping common-explicit-mode:
    +--ro line-coding-bitrate?                identityref
    +--ro bitrate?                            uint16
    +--ro max-diff-group-delay?               uint32
    +--ro max-chromatic-dispersion?           decimal64
    +--ro cd-penalty* []
    |  +--ro cd-value         union
    |  +--ro penalty-value    union
    +--ro max-polarization-mode-dispersion?   decimal64
    +--ro pmd-penalty* []
    |  +--ro pmd-value        union
    |  +--ro penalty-value    union
    +--ro max-polarization-dependant-loss     loss-in-db-or-null
    +--ro pdl-penalty* []
    |  +--ro pdl-value        loss-in-db-or-null
    |  +--ro penalty-value    union
    +--ro available-modulation-type?          identityref
    +--ro min-OSNR?                           snr
    +--ro rx-ref-channel-power?               power-in-dbm
    +--ro rx-channel-power-penalty* []
    |  +--ro rx-channel-power-value    power-in-dbm-or-null
    |  +--ro penalty-value             union
    +--ro min-Q-factor?                       int32
    +--ro available-baud-rate?                uint32
    +--ro roll-off?                           decimal64
    +--ro min-carrier-spacing?                frequency-ghz
    +--ro available-fec-type?                 identityref
    +--ro fec-code-rate?                      decimal64
    +--ro fec-threshold?                      decimal64
    +--ro in-band-osnr?                       snr
    +--ro out-of-band-osnr?                   snr
    +--ro tx-polarization-power-difference?   decimal-2-digits
    +--ro polarization-skew?                  decimal64
  grouping common-standard-organizational-mode:
    +--ro line-coding-bitrate*   identityref
  grouping transmitter-tuning-range:
    +-- min-central-frequency?    frequency-thz
    +-- max-central-frequency?    frequency-thz
    +-- transceiver-tunability?   frequency-ghz
  grouping common-organizational-explicit-mode:
    +-- min-central-frequency?    frequency-thz
    +-- max-central-frequency?    frequency-thz
    +-- transceiver-tunability?   frequency-ghz
    +--ro tx-channel-power-min?     power-in-dbm
    +--ro tx-channel-power-max?     power-in-dbm
    +--ro rx-channel-power-min?     power-in-dbm
    +--ro rx-channel-power-max?     power-in-dbm
    +--ro rx-total-power-max?       power-in-dbm
  grouping common-transceiver-configured-param:
    +--ro line-coding-bitrate?   identityref
    +-- tx-channel-power?      power-in-dbm-or-null
    +--ro rx-channel-power?      power-in-dbm-or-null
    +--ro rx-total-power?        power-in-dbm-or-null
  grouping l0-tunnel-attributes:
    +-- bit-stuffing?            boolean
    +-- wavelength-assignment?   identityref
  grouping frequency-range:
    +-- lower-frequency    frequency-thz
    +-- upper-frequency    frequency-thz
  grouping l0-path-constraints:
    +-- gsnr-margin?   snr
  grouping l0-path-properties:
    +--ro estimated-gsnr?          snr
    +--ro estimated-eol-gsnr?      snr
    +--ro estimated-lowest-gsnr?   snr
