module ietf-layer0-types-ext {
  namespace "urn:ietf:params:xml:ns:yang:ietf-layer0-types-ext";
  prefix "layer0-types-ext";

  organization
    "IETF CCAMP Working Group";
  contact
    "WG Web: <http://tools.ietf.org/wg/ccamp/>
     WG List: <mailto:ccamp@ietf.org>

     Editor: Dieter Beller
       <mailto:Dieter.Beller@nokia.com>

     Editor: Sergio Belotti
       <mailto:Sergio.Belotti@nokia.com>

     Editor: Italo Busi
       <mailto:Italo.Busi@huawei.com>

     Editor: Haomian Zheng
       <mailto:zhenghaomian@huawei.com>";
  
     // Additional contacts TBA (contributors)
  
  description
    "Description to be added!!!
    
     Copyright (c) 2020 IETF Trust and the persons identified
     as authors of the code.  All rights reserved.
     
     Redistribution and use in source and binary forms, with
     or without modification, is permitted pursuant to, and
     subject to the license terms contained in, the Simplified
     BSD License set forth in Section 4.c of the IETF Trust's
     Legal Provisions Relating to IETF Documents
     (http://trustee.ietf.org/license-info).

     This version of this YANG module is part of RFC XXXX; see
     the RFC itself for full legal notices.";
      
  revision "2020-04-21" {
    description
      "Initial Version";
    reference
      "RFC XXXX: A YANG Data Model for Layer 0 Types - Revision 2";
  }

/* This file only contains the YANG file header for the module ietf-layer0-types-ext
   that is going to be developed. This module will be renamed prior to publication
   and will update ietf-layer0-types.
   
   The typedefs and groupings will be added here. */

// identity

  identity modulation {
    description "base identity for modulation type";
  }

  identity QPSK {
    base modulation;
    description
      "QPSK (Quadrature Phase Shift Keying) modulation";
  }

  identity DP-QPSK {
    base modulation;
    description
      "DP-QPSK (Dual Polarization Quadrature
       Phase Shift Keying) modulation";
  }

  identity QAM8 {
    base modulation;
    description
      "8QAM (8-State Quadrature Amplitude Modulation) modulation";
  }
  identity QAM16 {
    base modulation;
    description
      "QAM16 (Quadrature Amplitude Modulation)";
  }
  identity DP-QAM8 {
    base modulation;
    description
      "DP-QAM8 (Dual Polarization Quadrature Amplitude Modulation)";
  }
  identity DC-DP-QAM8 {
    base modulation;
    description
    "DC DP-QAM8 (Dual Polarization Quadrature Amplitude Modulation)";
  }
  identity DP-QAM16 {
    base modulation;
    description
      "DP-QAM16 (Dual Polarization Quadrature Amplitude Modulation)";
  }
  identity DC-DP-QAM16 {
    base modulation;
    description
    "DC DP-QAM16 (Dual Polarization Quadrature 
    Amplitude Modulation)";
  } 

  identity FEC {
    description
      "Base Identity the type of
       Forward Error Correction";
  }
  identity reed-solomon {
    base FEC;
    description
      "Reed-Solomon error correction";
  }
  identity hamming-code {
    base FEC;
    description
      "Hamming Code error correction";
  }
  identity golay {
    base FEC;
      description "Golay error correction";
  } 

  identity line-coding {
    description
      "base line-coding class";
    reference 
      "ITU-T G.698.2-201811 section 7"   
  }  

  identity line-coding-NRZ-2p5G {
    base line-coding;
    description 
      "ITU-T G.698.2-201811 section 7 table 8-1 "   
  }

  identity line-coding-NRZ-OTU1 {
    base line-coding;
    description
      "ITU-T G.698.2-201811 section 7 table 8-2 "   
  }

  identity line-coding-NRZ-10G {
    base line-coding;
    description
      "ITU-T G.698.2-201811 section 7 table 8-3/8-5 "   
  }

  identity line-coding-NRZ-OTU2 {
    base line-coding;
    description
      "ITU-T G.698.2-201811 section 7 table 8-4/8-6 "   

  }

// typedefs                

  typedef operational-mode {
    type string;
    description
      "Vendor-specific mode that guarantees 
      interoperability.";
    
  }

// temporary defined here for disalignment with 
//ietf-layer0-types module
  typedef standard-mode {
    type string;
    description
      "ITU-T G.698.2 standard mode that guarantees 
       interoperability.
       It must be an string with the following format:
       B-DScW-ytz(v) where all these attributes 
       are conformant
       to the ITU-T recomendation";
    reference "ITU-T G.698.2 (11/2018)";
  }

  typedef frequency-thz {
      type decimal64 {
        fraction-digits 6;
      }
      units THz;
      description
        "The DWDM frequency in THz, e.g., 193.112500";
      reference
        "RFC6205: Generalized Labels for
        Lambda-Switch-Capable (LSC) Label Switching Routers";
    }

// GROUPINGS  

/* This grouping represent the list of capabilities attributes not under operational-mode */


  grouping common-tranceiver-capabilities {
    description "Capability of an optical tranceiver";

 
/* transmitter tuning range (f_tx-min, f_tx-max) */

    leaf min-central-frequency {
      type layer0-types:frequency-thz;
      config false;
      description
        "This parameter indicates the minimum frequency for
         this transceiver.";
    }
    leaf max-central-frequency {
      type layer0-types:frequency-thz;
      config false;
      description
        "This parameter indicates the maximum frequency
         for this transceiver.";
    }

    transmitter-tunability-grid {
      type identityref {
        base l0-types:flexi-ch-spc-type
      }
    }

/* supported transmitter power range [p_tx-min, p_tx_max] */

    leaf min-channel-output-power {
      type dbm-t;
      config false;
      description "The minimum output power of this interface";
    }
    leaf max-channel-output-power {
      type dbm-t;
      config false;
      description "The maximum output power of this interface";
    }

 /* supported receiver power range [p_rx-min, p_rx_max] */   
     leaf min-channel-input-power {
      type dbm-t;
      config false;
      description "The minimum input power of this interface";
    }
    leaf max-channel-input-power {
      type dbm-t;
      config false;
      description "The maximum input power of this interface";
    }

    leaf max-total-rx-optical-power {
      type dbm-t;
      config false;
      description "Maximum rx optical power";
    }

 /* supported inverse multiplexing capabilities such as max. OTSiG:OTSi cardinality */

    leaf multiplexing-cap {
      type uint32;
    config false;
      description "supported inverse multiplexing capabilities
       such as max. OTSiG:OTSi cardinality";
    }

  } // grouping for supported attributes out of mode


/* This grouping represent the list of attributes related to operational-mode */

  grouping common-tranceiver-capabilities-bymode {
    description "Attributes capabilities related to operational 
    modes of an optical tranceiver";


    leaf line-coding-bitrate {
      type identyref {
        base line-coding;
      }
      config false;
      description "Bit rate/line coding of optical tributary signal"
      reference 
        "ITU-T G.698.2 section 7.1.2"
    }
    leaf max-polarization-mode-dispersion {
      type decimal64 {
      fraction-digits 2;
      range "0..max";
      }
      units "ps";
      config false;
      description "Maximum acceptable accumulated polarization mode dispersion
        on the receiver";
    }
    leaf max-chromatic-dispersion {
      type decimal64 {
      fraction-digits 2;
      range "0..max";
      }
      units "ps/nm";
      config false;
      description "Maximum acceptable accumulated chromatic dispersion
        on the receiver";
    }
    leaf max-diff-group-delay  {
           type int32;
           config false;
           description "Maximum Differential group delay of this mode
                        for this lane";
    }
    leaf max-polarization-dependent-loss {
           type decimal64 {
             fraction-digits 2;
           }
           units dB ;
           description "Polarization dependent loss";
    }
    leaf available-modulation-type {
      type identityref {
      base modulation;
      }
      config false;
    description
      "Modulation type the specific tranceiver in the list can support";
    }
    leaf  osnr-margin {
      type int32;
      units "dB";
      config false;
      description "OSNR margin to FEC threshold";
    }
    leaf  q-margin {
      type int32;
      units "dB";
      config false;
      description "Q-Factor margin to FEC threshold";
    }
    leaf-list available-baud-rates {
      type uint32;
        units Bd;
      config false;
      description
        "list of available baud-rates. 
         Baud-rate is the unit for
         symbol rate or modulation rate 
         in symbols per second or
         pulses per second. 
         It is the number of distinct symbol
         changes (signal events) made to the 
         transmission medium
         per second in a digitally 
         modulated signal or a line code";
    }
    leaf available-FEC-type {
      type identityref {
      base FEC;
      }
      config false;
      description "Available FEC";
    }
    leaf FEC-code-rate {
      type decimal64 {
      fraction-digits 8;
      range "0..max";
      }
      config false;
      description "FEC-code-rate";
    }
    leaf FEC-threshold {
      type decimal64 {
      fraction-digits 8;
      range "0..max";
      }
      config false;
    description
        "Threshold on the BER, for which FEC 
         is able to correct errors";
    }

  } // end grouping of attributes capabilities related to operational mode

/* This grouping represent the list of configured parameters */
/* values independet of operational mode */

  grouping common-tranceiver-configured-param {
    description "Capability of an optical tranceiver";


    leaf transmit-frequency {
      type layer0-types:frequency-thz;
      config false;
      description
        "This parameter indicates the actual configured transmitter
         frequency ";
    }

    leaf channel-output-power {
        type dbm-t;
        description "Current transmit power";
    }

    leaf channel-input-power {
        type dbm-t;
        config false;
        description "The current OTSi input power ";
    }

    leaf total-input-power {
        type dbm-t;
        config false;
        description "Current total receive power";
    }

  } // grouping for configured attributes out of mode


/* This grouping represent the list of parameters values linked to operational-mode  */ 

  grouping common-tranceiver-configured-param-bymode {
    description "Attributes capabilities related to operational 
    modes of an optical tranceiver";


    leaf linecoding-bitrate-config {
      type identyref {
        base line-coding;
      }
      config false;
      description "Bit rate/line coding of optical tributary signal"
      reference 
        "ITU-T G.698.2 section 7"
    }
    leaf polarization-mode-dispersion-value {
      type decimal64 {
      fraction-digits 2;
      range "0..max";
      }
      units "ps";
      config false;
      description "Accumulated polarization mode dispersion value
        on the receiver";
    }
    leaf chromatic-dispersion-value {
      type decimal64 {
      fraction-digits 2;
      range "0..max";
      }
      units "ps/nm";
      mandatory true;
      config false;
      description "Accumulated chromatic dispersion value
        on the receiver";
    }
    leaf max-diff-group-delay  {
           type int32;
           config false;
           description "Differential group delay value;
    }
    leaf polarization-dependent-loss-value {
           type decimal64 {
             fraction-digits 2;
           }
           units dB ;
           description "Polarization dependent loss value";
    }
    leaf configured-modulation-type {
      type identityref {
      base modulation;
      }
      config false;
    description
      "Configured modulation types for this OTSi";
    }
    leaf  osnr-margin {
      type int32;
      units "dB";
      config false;
      description "OSNR margin to FEC threshold";
    }
    leaf  q-margin {
      type int32;
      units "dB";
      config false;
      description "Q-Factor margin to FEC threshold";
    }
    leaf  cur-osnr {
      type int32;
      units "dB";
      config false;
      description "OSNR margin to FEC threshold";
    }
    leaf  cur-q-factor {
      type int32;
      units "dB";
      config false;
      description "Q-Factor of the interface";
    }
    
    leaf configured-baud-rate {
      type uint32;
        units Bd;
      config false;
      description
        "Configured baud-rate. 
         Baud-rate is the unit for
         symbol rate or modulation rate 
         in symbols per second or
         pulses per second. 
         It is the number of distinct symbol
         changes (signal events) made to the 
         transmission medium
         per second in a digitally 
         modulated signal or a line code";
    }
    leaf configured-FEC-types {
      type identityref {
      base FEC;
      }
      config false;
      description "FEC type configured";
    }
    leaf FEC-code-rate {
      type decimal64 {
      fraction-digits 8;
      range "0..max";
      }
      config false;
      description "FEC-code-rate";
    }
    leaf FEC-threshold {
      type decimal64 {
      fraction-digits 8;
      range "0..max";
      }
      config false;
    description
        "Threshold on the BER, for which FEC 
         is able to correct errors";
    }

  } // end grouping of configured attributes per OTSi related to operational mode 



} // end of module
